@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #2c6b2f; /* Hijau tua */
  --primary-hover: #1e5321; /* Hijau lebih gelap untuk hover */
  --bg-color: #f9f9fb;
  --card-bg: #ffffff;
  --text-color: #333;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 6px 16px rgba(0, 0, 0, 0.1);
  --radius: 12px;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--bg-color);
  color: var(--text-color);
}

/* Header */
header {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-sm);
}

/* Main */
main {
  width: 90%;
  max-width: 960px;
  margin: 30px auto;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: var(--card-bg);
  padding: 24px;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
}

/* Input & Textarea */
input,
textarea {
  padding: 14px 16px;
  border: 1px solid #dcdcdc;
  border-radius: var(--radius);
  font-size: 1rem;
  transition: 0.3s ease;
  background-color: #fff;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(44, 107, 47, 0.25);
}

/* Button */
button {
  padding: 14px;
  border: none;
  border-radius: var(--radius);
  background: var(--primary-color);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
  letter-spacing: 0.3px;
}

button:hover {
  background: var(--primary-hover);
  box-shadow: 0 4px 10px rgba(44, 107, 47, 0.25);
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

/* Note Card */
.note {
  background: var(--card-bg);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  transition: 0.3s ease;
  border-left: 5px solid var(--primary-color);
}

.note:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.note h3 {
  margin: 0 0 10px 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
}

.note p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}
