/* ======= semua ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #007bff;
  color: white;
  font-size: 24px;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* ======= form ======= */
form {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

form div {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input[type='text'],
input[type='number'] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type='checkbox'] {
  transform: scale(1.2);
  margin-left: 10px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* ======= list buku ======= */
section {
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 15px;
}

#incompleteBookList,
#completeBookList {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

/* ======= item buku ======= */
[data-testid='bookItem'] {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(33.33% - 10px);
  min-width: 250px;
}

[data-testid='bookItem'] h3 {
  color: #007bff;
}

[data-testid='bookItem'] p {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

[data-testid='bookItem'] div {
  margin-top: 10px;
  display: flex;
  gap: 5px;
}

[data-testid='bookItem'] button {
  flex-grow: 1;
  font-size: 12px;
  padding: 8px;
}

/* ======= responsive ======= */
@media (max-width: 768px) {
  [data-testid='bookItem'] {
    width: 100%;
  }
}
